; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s2-kaluga-1

[esp32_shared]
lib_extra_dirs = components

[env:esp32-s2-kaluga-1]
platform = espressif32
board = esp32-s2-kaluga-1
build_flags = -D PLATFORM_ESPRESSIF32
framework = espidf
upload_protocol = esp-prog
board_build.f_flash = 80000000L
board_build.flash_mode = dio
upload_speed = 460800
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_extra_dirs = ${esp32_shared.lib_extra_dirs}

[env:esp32]
platform = espressif32
board = esp32dev
framework = espidf
lib_deps =
	main_esp32
build_flags = -D PLATFORM_ESPRESSIF32
board_build.f_flash = 80000000L
board_build.flash_mode = dio
upload_speed = 460800
monitor_speed = 115200
board_build.partitions = partitions.csv

[env:native]
platform = native
lib_deps = 
	main_native
build_flags = -D PLATFORM_NATIVE
lib_compat_mode = strict
