; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = esp32dev    ; esp32-s2-kaluga-1
framework = espidf
; Settings taken from original idf.py commands
; Installed ESP-IDF Visual Studio plugin and copied
; values from command arguments
; idf_monitor.py -p COM17 
;                -b 115200
; esptool.py -p COM17 
;            -b 460800 
;            --after hard_reset write_flash 
;            --flash_mode dio
;            --flash_freq 80m
;            --flash_size detect 
board_build.f_flash = 80000000L ;MHz
board_build.flash_mode = dio
upload_speed = 460800
monitor_speed = 115200
; SPIFFS partitions
board_build.partitions = partitions.csv

;
; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc)
; See http://platformio.org/platforms/native
; See https://docs.platformio.org/en/latest/tutorials/espressif32/espidf_debugging_unit_testing_analysis.html#writing-unit-tests
;
[env:native]
platform = native