; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = native
default_envs = esp32-s2-kaluga-1

[anyenv_shared]
lib_compat_mode = strict
lib_extra_dirs = lib/platforms/any

[esp32_shared]
lib_compat_mode = ${anyenv_shared.lib_compat_mode}
lib_extra_dirs = 
	${anyenv_shared.lib_extra_dirs}
	components
	lib/platforms/espressif32

[env:esp32-s2-kaluga-1]
platform = espressif32
board = esp32-s2-kaluga-1
build_flags = -D PLATFORM_ESPRESSIF32
framework = espidf
upload_protocol = esp-prog
board_build.f_flash = 80000000L
board_build.flash_mode = dio
upload_speed = 460800
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_extra_dirs = ${esp32_shared.lib_extra_dirs}
lib_compat_mode = ${esp32_shared.lib_compat_mode}

[env:esp32]
platform = espressif32
board = esp32dev
framework = espidf
lib_deps =
	main_esp32
build_flags = -D PLATFORM_ESPRESSIF32
board_build.f_flash = 80000000L
board_build.flash_mode = dio
upload_speed = 460800
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_extra_dirs = ${esp32_shared.lib_extra_dirs}
lib_compat_mode = ${esp32_shared.lib_compat_mode}

[env:native]
platform = native
lib_deps =
	main_native
build_flags = -D PLATFORM_NATIVE
lib_compat_mode = ${anyenv_shared.lib_compat_mode}
lib_extra_dirs = 
	${anyenv_shared.lib_extra_dirs}
	lib/platforms/native


; lib_compat_mode
;    https://docs.platformio.org/en/latest/librarymanager/ldf.html#ldf-compat-mode
;    off: Does not check for compatibility (is not recommended)
;    soft: [DEFAULT] Checks for the compatibility with framework from build environment
;    strict: Checks for the compatibility with framework and platform from build environment.

; default_envs
;    https://docs.platformio.org/en/latest/projectconf/section_platformio.html#projectconf-pio-default-envs
;    The pio run command processes all environments [env:***] by default if the pio run --environment option is not specified.
;    `default_envs` allows one to define which environments that should be processed by default.
;    after switching, you might need to rebuild the intellisense index!