menu "Example Configuration"

    
    config RGB_RED_CHANNEL_PIN
        int "Red pulse width modulation channel pin"
        range 0 34
        default 19
        help 
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to blink.
            GPIOs 35-39 are input-only so cannot be used as outputs.
            
    config RGB_GREEN_CHANNEL_PIN
        int "Green pulse width modulation channel pin"
        range 0 34
        default 17
        help 
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to blink.
            GPIOs 35-39 are input-only so cannot be used as outputs.
            
    config RGB_BLUE_CHANNEL_PIN
        int "Blue pulse width modulation channel pin"
        range 0 34
        default 18
        help
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to blink.
                    GPIOs 35-39 are input-only so cannot be used as outputs.

    config PULSE_WIDTH_MODULATION_FADE_INTERVAL
        int "The time in milliseconds to fade from one duty cycle to the next"
        range 0 86400000
        default 3000

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.
    
    config ESP_MQTT_BROKER_URI
        string "MQTT Broker URI"
        default "mqtt://broker.hivemq.com:1883/z-hydrobay01/control"
        help
            mqtt(s)://[username[:password]@]host[:port]/topic

    config ESP_MQTT_BROKER_USER
        string "MQTT Broker Username"
        default "username"
    
    config ESP_MQTT_BROKER_PASSWORD
        string "MQTT Broker Password"
        default "password"

    config ESP_MQTT_DATA_TOPIC
        string "MQTT Data Topic"
        default "data"
        help
            The topic used for publishing data

    config ESP_MQTT_CONTROL_TOPIC
        string "MQTT Control Topic"
        default "control"
        help
            The topic used for listening to commands

endmenu
