menu "Example Configuration"

    
    config GREEN_LED_PIN
        int "Green LED GPIO Pin number"
        range 0 34
        default 23
        help 
            GPIO number (IOxx) to blink on and off.
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to blink.
            GPIOs 35-39 are input-only so cannot be used as outputs.
            
    config YELLOW_LED_PIN
        int "Yellow LED GPIO Pin number"
        range 0 34
        default 21
        help 
            GPIO number (IOxx) to blink on and off.
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to blink.
            GPIOs 35-39 are input-only so cannot be used as outputs.
            
    config RED_LED_PIN
        int "Red LED GPIO Pin number"
        range 0 34
        default 22
        help
            GPIO number (IOxx) to blink on and off.
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to blink.
                    GPIOs 35-39 are input-only so cannot be used as outputs.

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.
    
    config ESP_MQTT_BROKER_URI
        string "MQTT Broker URI"
        default "mqtt://broker.hivemq.com:1883/z-hydrobay01/control"
        help
            mqtt(s)://[username[:password]@]host[:port]/topic

    config ESP_MQTT_BROKER_USER
        string "MQTT Broker Username"
        default "username"
    
    config ESP_MQTT_BROKER_PASSWORD
        string "MQTT Broker Password"
        default "password"

    config ESP_MQTT_DATA_TOPIC
        string "MQTT Data Topic"
        default "data"
        help
            The topic used for publishing data

    config ESP_MQTT_CONTROL_TOPIC
        string "MQTT Control Topic"
        default "control"
        help
            The topic used for listening to commands

endmenu
