menu "Light Control"
    
    config RGB_RED_CHANNEL_PIN
        int "Red pulse width modulation channel pin"
        range 0 34
        default 19
        help 
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to blink.
            GPIOs 35-39 are input-only so cannot be used as outputs.
            
    config RGB_GREEN_CHANNEL_PIN
        int "Green pulse width modulation channel pin"
        range 0 34
        default 17
        help 
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to blink.
            GPIOs 35-39 are input-only so cannot be used as outputs.
            
    config RGB_BLUE_CHANNEL_PIN
        int "Blue pulse width modulation channel pin"
        range 0 34
        default 18
        help
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to blink.
                    GPIOs 35-39 are input-only so cannot be used as outputs.

    config PULSE_WIDTH_MODULATION_FADE_INTERVAL
        int "The time in milliseconds to fade from one duty cycle to the next"
        range 0 86400000
        default 3000

endmenu
