menu "MQTT Settings"

    config ESP_MQTT_BROKER_URI
        string "MQTT Broker URI"
        default "mqtt://broker.hivemq.com:1883/z-hydrobay01/control"
        help
            mqtt(s)://[username[:password]@]host[:port]/topic

    config ESP_MQTT_BROKER_USER
        string "MQTT Broker Username"
        default "username"
    
    config ESP_MQTT_BROKER_PASSWORD
        string "MQTT Broker Password"
        default "password"

    config ESP_MQTT_DATA_TOPIC
        string "MQTT Data Topic"
        default "data"
        help
            The topic used for publishing data

    config ESP_MQTT_CONTROL_TOPIC
        string "MQTT Control Topic"
        default "control"
        help
            The topic used for listening to commands

endmenu
