; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = unity

[platformio]
default_envs = native-test

; __________________ EMBEDDED __________________

[env:esp32-s2-kaluga-1]
platform = espressif32
board = esp32-s2-kaluga-1
framework = espidf

; __________________ NATIVE __________________

[env:native-dev]
platform = native
lib_ldf_mode = off
lib_compat_mode = strict
lib_extra_dirs =
    ${PROJECT_DIR}/test/lib
lib_deps = 
    main.native

[env:native-test]
platform = native
lib_ldf_mode = off
lib_compat_mode = strict
lib_deps =
    main.native
    test.setup.native
    throwtheswitch/Unity@^2.5.2
